<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main">

    <item android:id="@+id/ins"
        android:title="@string/menu1"
        android:orderInCategory="1"/>
    <item android:id="@+id/nuevo"
        android:title="@string/menu2"
        android:orderInCategory="2" />
    <item android:id="@+id/config"
        android:title="@string/menu3"
        android:orderInCategory="3" />
    <item android:id="@+id/selec"
        android:title="@string/menu4"
        android:orderInCategory="4"/>


</menu>